body {
  background-color: #333;
}
.amon {
  color: #FFF;
  font-family: 'Droid Sans', sans-serif;
  font-size: 15px;
  background-color: #F02687;
  display: inline-block;
  width: 65px;
  overflow: hidden;
  height: 65px;
  transition:width 2s;
  -moz-transition:width 2s;
  -webkit-transition:width 2s;
  -o-transition:width 2s;
}
.amon * {
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box;  
  box-sizing: border-box;
}
.amon-container #open {
  display: none;
}
#open:checked + .amon {
  width:auto;
}
.amon .bars:hover {
  background-color: #FFF;
  color: #555;
}
.amon .bars {
  cursor: pointer;
  width: 65px;
  height: 65px;
  line-height: 65px;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 20px;
}
.amon ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: 65px;
  border-left: 1px solid rgba(0, 0, 0, 0.07);
}
.amon ul li {
  display: inline-block;
  line-height: 65px;
  padding: 0 15px;
  border-right: 1px solid rgba(0, 0, 0, 0.07);
}
.amon ul li:last-child {
  border-right: 0;
}
.amon ul li a {
  color: #FFF;
  text-decoration: none;
  display: block;
}
.amon ul li a .fa {
  font-size: 18px;
  vertical-align: middle;
  margin-right: 10px;
}
.amon ul li:hover a .fa {
  transform: rotate(360deg);
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
}
.amon ul li {
  width: 65px;
  overflow: hidden;
  height: 65px;
  text-align: center;
  letter-spacing: -5px;
}
.amon ul li:hover {
  width: auto;
  letter-spacing: 5px;
}
.amon ul li a span {
  opacity: 0;
  transition: all .5s ease;   
  -webkit-transition: all .5s ease; 
  -moz-transition: all .5s ease; 
  -o-transition: all .5s ease;
  display: block;
}
.amon ul li:hover a span {
  opacity: 1;
  display: inline-block;
}

/* Options */

.open-text .amon ul li {
  width: auto;
  letter-spacing: 1px;
}
.open-text .amon ul li a span {
  opacity: .8;
  display: inline-block;
}
.open-text .amon ul li:hover a span {
  opacity: 1;
}
.theme-2 .amon {
  background-color: #34495e;
}
.theme-3 .amon {
  background-color: #9b59b6;
}
.theme-4 .amon {
  background-color: #3498db;
}
.theme-5 .amon {
  background-color: #2ecc71;
}
.theme-6 .amon {
  background-color: #1abc9c;
}
.theme-7 .amon {
  background-color: #f1c40f;
}
.theme-8 .amon {
  background-color: #d35400;
}
.theme-9 .amon {
  background-color: #e74c3c;
}
.theme-10 .amon {
  background-color: #bdc3c7;
}
.theme-10 .amon ul li a,.theme-10 .amon{
  color: #333030;
}
.theme-11 .amon {
  background-color: #fff;
}
.theme-11 .amon ul li a,.theme-11 .amon {
  color: #333030;
}
.theme-11 .amon .bars:hover {
  background-color: #555;
  color: #FFF;
}
.rtl .amon { 
  direction: rtl;
}
.amon .bars {
  cursor: pointer;
  width: 65px;
  height: 65px;
  line-height: 65px;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 20px;
}