<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Amon - Toggle Menu Without Javascript</title>

  <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" media="screen" type="text/css" />
	<link href='//fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>

</head>

<body>

<div class='amon-container theme-1'>
  <input type="checkbox" id="open">
  <label class='amon' for="open">
    <div class='bars'>
      <i class="fa fa-bars"></i>
    </div>
    <ul>
      <li>
        <a href="#">
          <i class="fa fa-home"></i>
          <span>Home</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-paint-brush"></i>
          <span>Portfolio</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-envelope"></i>
          <span>Contact us</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-exclamation"></i>
          <span>About us</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-map-marker"></i>
          <span>Location</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-bell-o"></i>
          <span>Notifacation</span>
        </a>
      </li>
    </ul>
  </label>
</div>

</body>

</html>