body {
  background-color: #333;
  font-family: sans-serif;
  line-height: 20px;
  letter-spacing: .08px;
  color: #666;
}
#container {
    background-color: #FFF;
    max-width: 1000px;
    margin: 50px auto;
	padding: 50px;
}
 * {
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box;  
  box-sizing: border-box;
}
.welcome h2 {
    font-size: 30px;
    line-height: 2em;
	color: #555;
}
.welcome {
    border-bottom: 1px solid #DDD;
	padding-bottom: 20px;
    margin-bottom: 20px;
}
pre {
    color: #999;
    background-color: #222;
    padding: 15px;
    font-family: monospace;
    margin: 15px 0;
    border-left: 5px solid #38c;
}