<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Amon - Toggle Menu Without Javascript</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

<div id='container'>

<div class='welcome'>
<h2> Amon - Toggle Menu Without Javascript </h2>
<p> Thanks for downloading Amon menu </p>
</div>

<p> Start add your menu just include menu files ( CSS ) & ( FontAwesome ), Now we go to HTML, you need to include this code </p>

<pre>&lt;div class='amon-container open-text theme-1'&gt;
  &lt;input type=&quot;checkbox&quot; id=&quot;open&quot;&gt;
  &lt;label class='amon' for=&quot;open&quot;&gt;
    &lt;div class='bars'&gt;
      &lt;i class=&quot;fa fa-bars&quot;&gt;&lt;/i&gt;
    &lt;/div&gt;
    &lt;ul&gt;
     
    &lt;/ul&gt;
  &lt;/label&gt;
&lt;/div&gt;
</pre>

<p> There is two class in div "amon-container" you can change them to customize your menu </p>

<ol>
<li> open-text: you can remove it or keep it, this class make text appear directly, if you remove it text of menu will appear on hover only</p>
<li> theme-1: just change number "1" from 1 to 11, this change your menu theme color </li>
</ol>

<p> To add new item for the menu just after ul tag add this code </p>

<pre>      &lt;li&gt;
        &lt;a href=&quot; link here &quot;&gt;
          &lt;i class=&quot;fa fa-home&quot;&gt;&lt;/i&gt;
          &lt;span&gt;Item Name&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;</pre>

	  <p>replace Link here with your link, and replace Item Name with your item name</p>
	  <p> Now for code icon you can find it on <a href="http://fortawesome.github.io/Font-Awesome/icons/">fontawesome</a>, find icon code and relace I tag in the code above</p>
</body>

</html>